{
  "name": "apihub",
  "version": "1.0.0",
  "description": "This project will contain restful api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Yogansh Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
